# Rummikub

./: .gitignore  README.md  Slot.cs  rummikubGame.sln
AssetsPSD/: board.psd  jokers.psd
Rummikub/: rummikubGame.csproj
Rummikub/Draggable/Elements/: DraggableButton.cs
Rummikub/Models/: IBoard.cs
Rummikub/Players/ComputerPlayer/: ComputerBoard.cs
Rummikub/Program/: Program.cs
Rummikub/Properties/: Resources.Designer.cs
Rummikub/Utilities/: Constants.cs
Rummikub/Views/: GameRulesView.Designer.cs  GameRulesView.cs  GameRulesView.resx  RummikubGameView.Designer.cs  RummikubGameView.cs  RummikubGameView.resx
rummikubGame/: Board.cs  ComputerBoard.cs  ComputerPlayer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameRules.Designer.cs  GameRules.resx  GameTable.Designer.cs  GameTable.cs  GameTable.resx  GraphicalBoard.cs  HumanPlayer.cs  PlayerBoard.cs  Pool.cs  Program.cs  Slot.cs  Tile.cs  TileButton.cs  rummikubGame.csproj
rummikubGame/BrightnessOnHover/: BrightnessEffectComponent.cs  IBrightnessEffect.cs
rummikubGame/ComputerPlayer/: ComputerBoard.cs  ComputerPlayer.cs
rummikubGame/Config/: App.config
rummikubGame/Draggable/: DraggableComponent.cs  IDraggable.cs
rummikubGame/Exceptions/: EmptyPoolException.cs
rummikubGame/Forms/: GameRules.Designer.cs  GameRules.cs  GameTable.Designer.cs  GameTable.cs
rummikubGame/HumanPlayer/: HumanPlayer.cs  PlayerBoard.cs
rummikubGame/Logic/: GameLogic.cs
rummikubGame/Models/: Board.cs  IBoard.cs  PartialSet.cs  Pool.cs  Slot.cs  Tile.cs  TileButton.cs  VisualTile.cs
rummikubGame/Program/: Program.cs
(+21 files in other folders)
